
Shorter statistics
======================================================
Statistic            N     Mean  St. Dev.  Min   Max  
------------------------------------------------------
age                18,703 31.634  5.960    20     46  
collgrad           18,703 0.200   0.400     0     1   
ttl_exp            18,703 7.855   4.536   0.019 28.885
union              18,703 0.235   0.424     0     1   
hours              18,703 36.772  9.586     1    168  
ln_wage_winsorized 18,703 1.760   0.458   0.000 2.963 
------------------------------------------------------
