
Shorter statistics
==================================================================
Statistic  age   collgrad ttl_exp union  hours  ln_wage_winsorized
------------------------------------------------------------------
N         18,703  18,703  18,703  18,703 18,703       18,703      
Mean      31.634  0.200    7.855  0.235  36.772       1.760       
St. Dev.  5.960   0.400    4.536  0.424  9.586        0.458       
Min         20      0      0.019    0      1          0.000       
Max         46      1     28.885    1     168         2.963       
------------------------------------------------------------------
